{
  "profiles": {
    "GameStore.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9098;http://localhost:9099"
    }
  }
}